# ProjectJournalist

./: Program.cs  ProjectJournalist.csproj  ProjectJournalist.sln  SQLQuery1.sql  appsettings.json
Controllers/: AccessController.cs  HomeController.cs  JournalsController.cs  SubscriptionsController.cs
Migrations/: 20240516201151_InitialCreate.Designer.cs  20240516201151_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Journal.cs  Subscriptions.cs  User.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  Subscriptions.cs  UserVM.cs
Views/: _ViewImports.cshtml  blank.html  buttons.html  index.html
Views/Access/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  MyJournals.cshtml  User.cshtml
Views/Journals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
